<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="allen.com.tarealab2.MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:text="Team A" />

            <TextView
                android:id="@+id/contadorA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="0"
                android:textAlignment="gravity"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contadorA"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:onClick="sumar"
                android:text="+1" />



            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button1"
                android:layout_below="@+id/button1"
                android:onClick="sumar"
                android:text="+2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button2"
                android:onClick="sumar"
                android:layout_below="@+id/button2"

                android:text="+3" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginBottom="8dp"
            android:layout_margin="8dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#716c6d"
            >

        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/textViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="37dp"
                android:text="Team B" />

            <TextView
                android:id="@+id/contadorB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewB"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="0"
                android:textAlignment="gravity"
                android:textSize="48sp" />

            <Button
                android:id="@+id/button1B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contadorB"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:onClick="sumar"
                android:text="+1" />



            <Button
                android:id="@+id/button2B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button1B"
                android:layout_below="@+id/button1B"
                android:onClick="sumar"
                android:text="+2" />

            <Button
                android:id="@+id/button3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/button2B"
                android:onClick="sumar"
                android:layout_below="@+id/button2B"

                android:text="+3" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:onClick="resetCount"
            android:text="RESET"
            android:textAlignment="gravity" />
    </RelativeLayout>

</LinearLayout>
